In [191]:
import pandas as pd
import psycopg2
from psycopg2 import sql

In [192]:
csv_1 = pd.read_csv(".//Airports-2016.csv")
csv_1.head()

,Rank2016,Airport,City served,Country,Passengers2016,Passengers2015,Change 2016-2015-Num,Change 2016-2015-%
0,1,Heathrow Airport,London,United Kingdom,75711130,74985475,725655,"%0,97"
1,2,Charles de Gaulle Airport,Paris,France,65933145,65766986,166159,"%0,25"
2,3,Amsterdam Airport Schiphol,Amsterdam,Netherlands,63625664,58284848,5340816,"%9,16"
3,4,Frankfurt Airport,Frankfurt,Germany,60786937,61032022,-245085,"-%0,40"
4,5,Istanbul Atatürk Airport,Istanbul,Turkey,60415470,61322729,-907259,"-%1,48"

In [193]:
csv_2 = pd.read_csv(".//Airports-2017.csv")
csv_2.head()

,Rank2017,Airport,City served,Country,Passengers2017,Passengers2016,Change 2017–2016-Num,Change 2017-2016-%
0,1,Heathrow Airport,London,United Kingdom,78012825,75711130,2301695,"%3,04"
1,2,Charles de Gaulle Airport,Paris,France,69471442,65933145,3538297,"%5,37"
2,3,Amsterdam Airport Schiphol,Amsterdam,Netherlands,68515425,63625664,4889761,"%7,69"
3,4,Frankfurt am Main Airport,Frankfurt,Germany,64500386,60786937,3713449,"%6,11"
4,5,Istanbul Atatürk Airport,Istanbul,Turkey,63727448,60415470,3311978,"%5,48"

In [194]:
csv_3= pd.read_csv(".//Airports-2018.csv")
csv_3.head()

,Rank2018,Airport,City served,Country,Passengers2018,Passengers2017,Change 2018-2017-Num,Change 2018-2017-%
0,1,Heathrow Airport,London,United Kingdom,80124537,78012825,2111712,"%2,71"
1,2,Charles de Gaulle Airport,Paris,France,72229723,69471442,2758281,"%3,97"
2,3,Amsterdam Airport Schiphol,Amsterdam,Netherlands,71053157,68515425,2537732,"%3,70"
3,4,Frankfurt am Main Airport,Frankfurt,Germany,69510269,64500386,5009883,"%7,77"
4,5,Istanbul Atatürk Airport,Istanbul,Turkey,67981446,63727448,4253998,"%6,68"

In [195]:
Range_1=csv_1.rename(columns={"Rank2016":"Rank_ID","City served":"City_served","Passengers2015":"Passengers_15","Passengers2016":"Passengers_2016","Change 2016-2015-Num":"difference_between_2015-2016","Change 2016-2015-%":"Change_2016-2015-Persent"})
Range_1.head()

,Rank_ID,Airport,City_served,Country,Passengers_2016,Passengers_15,difference_between_2015-2016,Change_2016-2015-Persent
0,1,Heathrow Airport,London,United Kingdom,75711130,74985475,725655,"%0,97"
1,2,Charles de Gaulle Airport,Paris,France,65933145,65766986,166159,"%0,25"
2,3,Amsterdam Airport Schiphol,Amsterdam,Netherlands,63625664,58284848,5340816,"%9,16"
3,4,Frankfurt Airport,Frankfurt,Germany,60786937,61032022,-245085,"-%0,40"
4,5,Istanbul Atatürk Airport,Istanbul,Turkey,60415470,61322729,-907259,"-%1,48"

In [196]:
Range_2=csv_2.rename(columns={"Rank2017":"Rank_ID","City served":"City_served","Passengers2017":"Passengers_2017","Passengers201":"Passengers_2016","Change 2017–2016-Num":"Change_2017–2016-Num","Change 2017-2016-%":"Change_2017-2016-Persent"})
Range_2.head()

,Rank_ID,Airport,City_served,Country,Passengers_2017,Passengers2016,Change_2017–2016-Num,Change_2017-2016-Persent
0,1,Heathrow Airport,London,United Kingdom,78012825,75711130,2301695,"%3,04"
1,2,Charles de Gaulle Airport,Paris,France,69471442,65933145,3538297,"%5,37"
2,3,Amsterdam Airport Schiphol,Amsterdam,Netherlands,68515425,63625664,4889761,"%7,69"
3,4,Frankfurt am Main Airport,Frankfurt,Germany,64500386,60786937,3713449,"%6,11"
4,5,Istanbul Atatürk Airport,Istanbul,Turkey,63727448,60415470,3311978,"%5,48"

In [197]:
Range_3=csv_3.rename(columns={"Rank2018":"Rank_ID","City served":"City_served","Passengers2018":"Passengers_2018","Passengers2017":"Passengers_2017","Change 2018-2017-Num":"difference_between_2017-2018","Change 2018-2017-%":"Change_2018-2017-Persent"})
Range_3.head()

,Rank_ID,Airport,City_served,Country,Passengers_2018,Passengers_2017,difference_between_2017-2018,Change_2018-2017-Persent
0,1,Heathrow Airport,London,United Kingdom,80124537,78012825,2111712,"%2,71"
1,2,Charles de Gaulle Airport,Paris,France,72229723,69471442,2758281,"%3,97"
2,3,Amsterdam Airport Schiphol,Amsterdam,Netherlands,71053157,68515425,2537732,"%3,70"
3,4,Frankfurt am Main Airport,Frankfurt,Germany,69510269,64500386,5009883,"%7,77"
4,5,Istanbul Atatürk Airport,Istanbul,Turkey,67981446,63727448,4253998,"%6,68"

In [198]:
merge1 = pd.merge(Range_1,Range_2,on="Rank_ID")
merge1.head()
##___ ther is no duplication___##

,Rank_ID,Airport_x,City_served_x,Country_x,Passengers_2016,Passengers_15,difference_between_2015-2016,Change_2016-2015-Persent,Airport_y,City_served_y,Country_y,Passengers_2017,Passengers2016,Change_2017–2016-Num,Change_2017-2016-Persent
0,1,Heathrow Airport,London,United Kingdom,75711130,74985475,725655,"%0,97",Heathrow Airport,London,United Kingdom,78012825,75711130,2301695,"%3,04"
1,2,Charles de Gaulle Airport,Paris,France,65933145,65766986,166159,"%0,25",Charles de Gaulle Airport,Paris,France,69471442,65933145,3538297,"%5,37"
2,3,Amsterdam Airport Schiphol,Amsterdam,Netherlands,63625664,58284848,5340816,"%9,16",Amsterdam Airport Schiphol,Amsterdam,Netherlands,68515425,63625664,4889761,"%7,69"
3,4,Frankfurt Airport,Frankfurt,Germany,60786937,61032022,-245085,"-%0,40",Frankfurt am Main Airport,Frankfurt,Germany,64500386,60786937,3713449,"%6,11"
4,5,Istanbul Atatürk Airport,Istanbul,Turkey,60415470,61322729,-907259,"-%1,48",Istanbul Atatürk Airport,Istanbul,Turkey,63727448,60415470,3311978,"%5,48"

In [199]:
merge2 = pd.merge(Range_1,Range_3,on="Rank_ID")
merge2.head()
##___ ther is no duplication___##

,Rank_ID,Airport_x,City_served_x,Country_x,Passengers_2016,Passengers_15,difference_between_2015-2016,Change_2016-2015-Persent,Airport_y,City_served_y,Country_y,Passengers_2018,Passengers_2017,difference_between_2017-2018,Change_2018-2017-Persent
0,1,Heathrow Airport,London,United Kingdom,75711130,74985475,725655,"%0,97",Heathrow Airport,London,United Kingdom,80124537,78012825,2111712,"%2,71"
1,2,Charles de Gaulle Airport,Paris,France,65933145,65766986,166159,"%0,25",Charles de Gaulle Airport,Paris,France,72229723,69471442,2758281,"%3,97"
2,3,Amsterdam Airport Schiphol,Amsterdam,Netherlands,63625664,58284848,5340816,"%9,16",Amsterdam Airport Schiphol,Amsterdam,Netherlands,71053157,68515425,2537732,"%3,70"
3,4,Frankfurt Airport,Frankfurt,Germany,60786937,61032022,-245085,"-%0,40",Frankfurt am Main Airport,Frankfurt,Germany,69510269,64500386,5009883,"%7,77"
4,5,Istanbul Atatürk Airport,Istanbul,Turkey,60415470,61322729,-907259,"-%1,48",Istanbul Atatürk Airport,Istanbul,Turkey,67981446,63727448,4253998,"%6,68"

In [200]:

colums_drop=Range_1.drop(["Rank_ID","Country","difference_between_2015-2016",'Change_2016-2015-Persent'],axis=1)
colums_drop.head()

# sum two colums Passengers_2016 ,Passenger2015 
df=pd.DataFrame(colums_drop)
df['Passengers_2015']=df['Passengers_2016'] + df['Passengers_15']
df

# # replace two colums 
df.drop(['Passengers_2016', 'Passengers_15'], axis=1, inplace=True)
df

                       Airport City_served  Passengers_2015
0             Heathrow Airport      London        150696605
1    Charles de Gaulle Airport       Paris        131700131
2   Amsterdam Airport Schiphol   Amsterdam        121910512
3            Frankfurt Airport   Frankfurt        121818959
4     Istanbul Atatürk Airport    Istanbul        121738199
..                         ...         ...              ...
95               Turin Airport       Turin          7602610
96             Vilnius Airport     Vilnius          7748892
97            Cagliari Airport    Cagliari          7403921
98      Leeds Bradford Airport       Leeds          7058892
99           Nuremberg Airport   Nuremberg          6867053

[100 rows x 3 columns]

In [201]:
colume_drop_2=Range_3.drop(['Rank_ID','Country','difference_between_2017-2018','Change_2018-2017-Persent'],axis=1)
colume_drop_2

#sum columes Passengers_2018 Passengers_2017
df2=pd.DataFrame(colume_drop_2)
df2['Passengers-2018']=df2['Passengers_2018'] + df2['Passengers_2017']
df2

#make drop for Passengers_2018  Passengers_2017 and mke the total onlie
df2.drop(['Passengers_2018','Passengers_2017'],axis=1,inplace=True)
df2

                                    Airport City_served  Passengers-2018
0                          Heathrow Airport      London        158137362
1                 Charles de Gaulle Airport       Paris        141701165
2                Amsterdam Airport Schiphol   Amsterdam        139568582
3                 Frankfurt am Main Airport   Frankfurt        134010655
4                  Istanbul Atatürk Airport    Istanbul        131708894
..                                      ...         ...              ...
95                        Nuremberg Airport   Nuremberg          8653825
96                 Trondheim Airport Værnes   Trondheim          8870688
97                   Cagliari Elmas Airport    Cagliari          8527626
98                   Stavanger Airport Sola   Stavanger          8440717
99  Krasnodar International Airport[note 2]   Krasnodar          7655040

[100 rows x 3 columns]

In [202]:
Airport_2015_2018=pd.merge(df,df2)
Airport_2015_2018

,Airport,City_served,Passengers_2015,Passengers-2018
0,Heathrow Airport,London,150696605,158137362
1,Charles de Gaulle Airport,Paris,131700131,141701165
2,Amsterdam Airport Schiphol,Amsterdam,121910512,139568582
3,Istanbul Atatürk Airport,Istanbul,121738199,131708894
4,Adolfo Suárez Madrid–Barajas Airport,Madrid,97245421,111293846
...,...,...,...,...
80,London City Airport,London,8858214,9350731
81,Bari Airport,Bari,8294902,9716776
82,Gdańsk Lech Wałęsa Airport,Gdańsk,7710261,9592361
83,Vilnius Airport,Vilnius,7748892,8684786
84,Nuremberg Airport,Nuremberg,6867053,8653825

In [203]:
Passengers=pd.DataFrame(Airport_2015_2018)
Passengers['difference_between_2015_2018']=Passengers['Passengers-2018'] - Passengers['Passengers_2015'] 
Passengers

,Airport,City_served,Passengers_2015,Passengers-2018,difference_between_2015_2018
0,Heathrow Airport,London,150696605,158137362,7440757
1,Charles de Gaulle Airport,Paris,131700131,141701165,10001034
2,Amsterdam Airport Schiphol,Amsterdam,121910512,139568582,17658070
3,Istanbul Atatürk Airport,Istanbul,121738199,131708894,9970695
4,Adolfo Suárez Madrid–Barajas Airport,Madrid,97245421,111293846,14048425
...,...,...,...,...,...
80,London City Airport,London,8858214,9350731,492517
81,Bari Airport,Bari,8294902,9716776,1421874
82,Gdańsk Lech Wałęsa Airport,Gdańsk,7710261,9592361,1882100
83,Vilnius Airport,Vilnius,7748892,8684786,935894
84,Nuremberg Airport,Nuremberg,6867053,8653825,1786772

In [204]:
Passengers.to_csv('Passengers.csv', index=False)

In [205]:
# conn = psycopg2.connect(database="DB1", user = "postgres", password = "root", host = "127.0.0.1", port = "5432")
# print("Database connection opened.")
# cur=conn.cursor()

In [206]:
Passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Airport                       85 non-null     object
 1   City_served                   85 non-null     object
 2   Passengers_2015               85 non-null     int64
 3   Passengers-2018               85 non-null     int64
 4   difference_between_2015_2018  85 non-null     int64
dtypes: int64(3), object(2)
memory usage: 3.4+ KB

## Creating a table

In [214]:
# Replace these values with your actual database credentials
dbname = 'your_dbname'
user = 'your_user'
password = 'your_password'
host = 'your_host'
port = 'your_port'

# Establish a connection to the database
conn = psycopg2.connect(
    dbname=dbname,
    user=user,
    password=password,
    host=host,
    port=port
)

# Open a cursor to perform database operations
cur = conn.cursor()

# Define the create table query
create_table_query = """
CREATE TABLE IF NOT EXISTS Passengers (
    Airport TEXT,
    City_served TEXT,
    Passengers_2015 INTEGER,
    Passengers_2018 INTEGER,
    Difference_between_2015_2018 INTEGER
);
"""
# Execute the create table query
cur.execute(create_table_query)

# Commit the transaction
conn.commit()

In [215]:
import csv 
csv_file = 'Passengers.csv'

# Open the CSV file and insert its contents into the PostgreSQL table
with open(csv_file, 'r') as file:
    reader = csv.reader(file)
    next(reader)  
    for row in reader:
        cur.execute(
            "INSERT INTO Passengers (Airport, City_served, Passengers_2015, Passengers_2018, Difference_between_2015_2018) VALUES (%s, %s, %s, %s, %s)",
            row
        )
        conn.commit()